TZ=Etc/UTC

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = verein-impact
quarkus.mongodb.credentials.username=admin
quarkus.mongodb.credentials.password=password