TZ=Etc/UTC

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = verein-impact
quarkus.mongodb.credentials.username=admin
quarkus.mongodb.credentials.password=password

app.engine.postgres.url=${APP_ENGINE_POSTGRES_URL:jdbc:postgresql://localhost:5435/processes}
app.engine.postgres.user=${APP_ENGINE_POSTGRES_USER:postgres}
app.engine.postgres.password=${APP_ENGINE_POSTGRES_PASSWORD:postgres}
